WpfApp1/Views/Login.xaml

<UserControl x:Class="WpfApp1.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="525">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="167,70,0,0" TextWrapping="Wrap" Text="RD Login" VerticalAlignment="Top" Height="71" Width="160" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="165" Margin="12,116,-31,0" VerticalAlignment="Top" Width="544">
            <TextBlock HorizontalAlignment="Left" Margin="37,59,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="98" Height="30" FontSize="20"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="139,55,0,0" VerticalAlignment="Top" Width="208" Height="34" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="110" Height="29" FontSize="20"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="37" Margin="139,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20"/>
        </Grid>
        <Button Click="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="383,170,0,0" VerticalAlignment="Top" Width="112" Height="38"
                />

    </Grid>
</UserControl>
