WpfApp1/Views/TabView.xaml

<UserControl x:Class="WpfApp1.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectionChanged="Selector_OnSelectionChanged" Height="319" VerticalAlignment="Top" Width="516">
            <TabItem x:Name="AnalyticsTab" Header="Analytics">
                <Grid>
                    <TextBlock x:Name="AverageRent" HorizontalAlignment="Left" Margin="64,30,0,0" TextWrapping="Wrap" Text="Average Rent:" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="129"/>
                    <TextBlock x:Name="TotalResidents" HorizontalAlignment="Left" Margin="64,50,0,0" TextWrapping="Wrap" Text="Total Residents:" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="129"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Resident">
                <Grid HorizontalAlignment="Left" Height="272" Margin="33,15,-67,0" VerticalAlignment="Top" Width="544">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="Id" HorizontalAlignment="Left" Height="30" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="30" Margin="110,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="30" Margin="110,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" TextAlignment="Right"/>
                    <ComboBox x:Name="TypeBox" SelectionChanged="TypeBox_OnSelectionChanged" HorizontalAlignment="Left" Height="30" Margin="110,100,0,0" VerticalAlignment="Top" Width="208" FontSize="20">
                        <ComboBoxItem>Scholarship</ComboBoxItem>
                        <ComboBoxItem>Athlete</ComboBoxItem>
                        <ComboBoxItem>Student worker</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,130,0,0" TextWrapping="Wrap" Text="Floor:" VerticalAlignment="Top" Width="111" Height="30" FontSize="20" TextAlignment="Right"/>
                    <ComboBox x:Name="Floor" HorizontalAlignment="Left" Height="30" Margin="110,130,0,0" VerticalAlignment="Top" Width="208" FontSize="20">
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,160,0,0" TextWrapping="Wrap" Text="Room:" VerticalAlignment="Top" Width="111" Height="30" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="Room" HorizontalAlignment="Left" Height="30" Margin="110,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" AutomationProperties.IsRequiredForForm="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,190,0,0" TextWrapping="Wrap" Text="Hourly Rate:" VerticalAlignment="Top" Width="111" Height="30" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="HourlyRate" Text="14.00" HorizontalAlignment="Left" Height="30" Margin="110,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" AutomationProperties.IsRequiredForForm="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Hours:" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="Hours" HorizontalAlignment="Left" Height="30" Margin="110,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20"/>
                    <Button Click="NewResident"  Content="Create" HorizontalAlignment="Left" Margin="387,242,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </TabItem>
            <TabItem Header="Resident Search">
                <Grid>
                    <Button Click="Search" Content="Search" Margin="-1,1,448,269"/>
                    <TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="" Margin="67,1,269,269" AutomationProperties.HelpText="Search"/>
                    <DataGrid x:Name="DataGrid" Margin="0,27,0,0"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

